# paperplane

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CLAUDE.md  build.gradle.kts  install.ps1  install.sh  ppl  settings.gradle.kts
.github/scripts/: smoke-test.sh
.github/workflows/: ci.yml
agent/: build.gradle.kts
agent/src/main/java/dev/paperplane/agent/: PaperPlaneAgent.java
agent/src/test/java/dev/paperplane/agent/: PaperPlaneAgentTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paperplane.java.gradle.kts  paperplane.kotlin.gradle.kts  paperplane.minecraft-plugin.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/dev/paperplane/cli/: Main.kt  PaperPlane.kt  Versions.kt
cli/src/main/kotlin/dev/paperplane/cli/commands/: BuildCommand.kt  CleanCommand.kt  CreateCommand.kt  DevCommand.kt  DevMode.kt  FormatCommand.kt  ImplodeCommand.kt  InitCommand.kt  PluginCommand.kt  ProjectTemplates.kt  SetupCommand.kt  TestCommand.kt  UpgradeCommand.kt
cli/src/main/kotlin/dev/paperplane/cli/config/: PaperPlaneConfig.kt
cli/src/main/kotlin/dev/paperplane/cli/devserver/: BlueGreenMode.kt  DevSession.kt  HotReloadMode.kt  InstantSwap.kt  LoadReport.kt  LoadRequest.kt  LoadResultWaiter.kt  ModeSelectionFlow.kt  ModeSelector.kt  ReloadStrategy.kt  RestartMode.kt  WorldRefresh.kt
cli/src/main/kotlin/dev/paperplane/cli/gradle/: BuildSnapshot.kt  GradleBridge.kt
cli/src/main/kotlin/dev/paperplane/cli/ipc/: CompanionClient.kt  CompanionSocketFile.kt  CompanionWire.kt  ProtocolTee.kt
cli/src/main/kotlin/dev/paperplane/cli/plugins/: AtomicMove.kt  ManagedPlugins.kt  ModrinthClient.kt  PluginCache.kt  PluginDependency.kt  PluginLockfile.kt  PluginResolver.kt
cli/src/main/kotlin/dev/paperplane/cli/server/: CompanionIpc.kt  CompanionJarRewriter.kt  FillClient.kt  IncrementalSync.kt  JbrDownloader.kt  LaunchSpec.kt  OpsFiles.kt  PaperDownloader.kt  PaperServerManager.kt  PaperVersionResolver.kt  PortKiller.kt  ServerConfigs.kt  ServerLogFormat.kt  ServerSync.kt  VelocityDownloader.kt  VelocityManager.kt  WorldSync.kt  YamlDeepMerge.kt
cli/src/main/kotlin/dev/paperplane/cli/ui/: Ansi.kt  AnsiTerminal.kt  BlockRenderer.kt  BlockState.kt  InteractivePrompts.kt  PromptCancelledException.kt  RenderOp.kt  Terminal.kt  TerminalUI.kt  Writer.kt
cli/src/main/kotlin/dev/paperplane/cli/util/: DurationFormat.kt  FileDigest.kt  JavaRuntimeUtil.kt  Platform.kt
cli/src/main/kotlin/dev/paperplane/cli/watcher/: FileWatcher.kt
cli/src/test/kotlin/dev/paperplane/cli/: CrossPlatformPathTest.kt  PaperPlaneNoArgsTest.kt  VersionsTest.kt
cli/src/test/kotlin/dev/paperplane/cli/commands/: BuildCommandRenderTest.kt  CleanCommandRenderTest.kt  CreateCommandRenderTest.kt  DevCommandJbrTest.kt  FormatCommandRenderTest.kt  HmrReloadFlowTest.kt  HotReloadTest.kt  ImplodeCommandTest.kt  InitCommandRenderTest.kt  PluginCommandTest.kt  ProjectTemplatesTest.kt  ProtocolCompatTest.kt  TestCommandRenderTest.kt  TestCommandTest.kt  UpgradeCommandRenderTest.kt
cli/src/test/resources/fill/: paper-1.21.4-builds-latest.json  paper-project.json  velocity-3.4.0-builds-latest.json  velocity-project.json
cli/src/test/resources/fixtures/: metadata-commandapi-real.json  protocol-log-real-session.ndjson  protocol-log-world-refresh.ndjson
companion-plugin/: build.gradle.kts
companion-plugin/src/main/kotlin/dev/paperplane/companion/: AgentAccess.kt  AtomicMove.kt  AutoOpListener.kt  BuildStatusBar.kt  ClassChangeDetector.kt  CompanionMessageHandler.kt  CompanionPlugin.kt  CompanionSocketServer.kt  DevPluginClassLoader.kt  ErrorCatcher.kt  HostInstantSwap.kt  HotSwapper.kt  InstantSwapper.kt  JavaPluginPatcher.kt  PaperInternals.kt  PluginReloader.kt  RedefineCapabilities.kt  SaveProtectionListener.kt  WorldRefresher.kt
companion-plugin/src/main/kotlin/org/bukkit/command/: PaperPlanePluginCommandFactory.kt
companion-plugin/src/main/resources/: plugin.yml
companion-plugin/src/test/kotlin/dev/paperplane/companion/: AsmShadingTest.kt  BuildStatusBarLoadRequestTest.kt  BuildStatusBarRoutingTest.kt  BytecodeFixtures.kt  ClassChangeDetectorTest.kt  CompanionMessageHandlerTest.kt  CompanionSocketServerTest.kt  DevPluginClassLoaderCrossPluginTest.kt  DevPluginClassLoaderInitTest.kt  DevPluginClassLoaderLifecycleTest.kt  DevPluginClassLoaderTest.kt  FakeInstrumentation.kt  HotSwapperJbrTest.kt  HotSwapperTest.kt  InstantSwapperTest.kt  JavaPluginBehaviorTest.kt  JavaPluginPatcherTest.kt  JavaPluginRetransformTest.kt  PaperInternalsTest.kt  PluginReloaderLeakDetectionTest.kt  ProtectedPackagesTest.kt  ProtocolLogReplayTest.kt  RedefineCapabilitiesTest.kt  WorldRefreshReplayTest.kt  WorldRefresherTest.kt
companion-plugin/src/test/kotlin/org/bukkit/command/: PaperPlanePluginCommandFactoryTest.kt
companion-plugin/src/test/resources/fixtures/: protocol-log-real-session.ndjson
config/detekt/: detekt.yml
docs/adr/: 0001-companion-as-host.md  0002-file-based-json-load-protocol.md  0003-leak-containment.md  0004-socket-transport.md  0005-instant-fast-lane.md  0006-mode-selection-consent-fallback.md  0007-world-refresh-primitive.md  README.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/paperplane/gradle/: MetadataTask.kt  PaperPlaneExtension.kt  PaperPlanePlugin.kt  PluginYmlGenerateTask.kt
gradle-plugin/src/test/kotlin/dev/paperplane/gradle/: MetadataTaskTest.kt  PaperPlanePluginTest.kt  PluginYmlGenerateTaskTest.kt
overlay-plugin/: build.gradle.kts
overlay-plugin/src/main/kotlin/dev/paperplane/overlay/: AutoOpListener.kt  BuildStatusBar.kt  DevOverlayPlugin.kt  ErrorCatcher.kt  SaveProtectionListener.kt
overlay-plugin/src/main/resources/: plugin.yml
velocity-plugin/: build.gradle.kts
velocity-plugin/src/main/kotlin/dev/paperplane/velocity/: ReconnectPlugin.kt
velocity-plugin/src/main/resources/: velocity-plugin.json
(+112 files in other folders)
