[versions]
kotlin = "2.3.20"
clikt = "5.1.0"
kaml = "0.104.0"
shadow = "9.4.1"
junit = "6.0.3"
junit-platform = "6.0.3"
paper-api = "1.21.11-R0.1-SNAPSHOT"
velocity-api = "3.4.0-SNAPSHOT"
gradle-tooling = "9.4.1"
gson = "2.13.2"
asm = "9.9.1"
adventure = "4.26.1"
mockbukkit = "4.108.0"
kotlinx-serialization = "1.10.0"
ktfmt = "0.26.0"
detekt = "2.0.0-alpha.2"
jline = "3.30.4"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version = "2.0.17" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jline" }
jline-terminal-jni = { module = "org.jline:jline-terminal-jni", version.ref = "jline" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
